### ISSUE TITLE
Defining nested keys without schema shouldn't be allowed

### ISSUE THREAD

**Issue by tak1n** [dry-rb/dry-validation#93]
While learning dry-validation and experimenting with it I came up with such schema:

```
Dry::Validation.Schema do
  key(:type).required(:str?)
  key(:platform).required(:str?)

  key(:type) { inclusion?(['post', 'link', 'images', 'videos', 'comment']) }
  key(:platform) { inclusion?(['facebook', 'flickr', 'linkedin', 'twitter', 'xing', 'youtube']) }

  key(:type).required(:str?).when(:post?) do
    key(:content).required(:str?, :filled?)
  end

  key(:type).required(:str?).when(:link?) do
    key(:content).maybe(:str?)
    key(:link_url).required(:url?)
  end
end
```

This should not work as key is for defining structure unconditionally.
The above code snippet should raise and tell the user what he tried is not going to work.

**Comment by solnic** [comment]
Just to confirm - this is a bug, this syntax should not be valid #methodmissingvictim

**Comment by solnic** [comment]
This will be fixed as a side-effect of #100

**Comment by fran-worley** [comment]
@solnic #100 is now closed and this syntax is still 'valid'. (I've just tried using it and it works)

**Comment by solnic** [comment]
right, so I gotta make sure it's invalid :D

**Comment by solnic** [comment]
This now raises `ArgumentError`. Closing.
