### ISSUE TITLE
Optional array of ids with min/max size not working.

### ISSUE THREAD

**Issue by brentdodell** [dry-rb/dry-validation#394]
I'm trying to validate and optional array (nil is fine) of integers, with between 1-5 elements (empty array invalid; 6+ element array invalid). I've tried both of the following, but neither seems to work. Am I doing something incorrectly?

```Ruby
Dry::Validation.Schema do
  optional(:ids).each(:int?).value(size?: 1..5)
end
```

```Ruby
Dry::Validation.Schema do
  optional(:ids).each(:int?).value(min_size?: 1, max_size?: 5)
end
```

- `nil` returns `ids must be an array`
- empty array and array of 6 integers does not give an error

**Comment by szajbus** [comment]
You try to validate both the array and its contents at the same time, so you must apply predicates accordingly.

```ruby
Dry::Validation.Schema do
  optional(:ids)                       # :ids key is optional
    .maybe {                           # when present, its value may be nil
      array? {                         # when filled, it must be an array...
        min_size?(1)                   # that must not be empty...
        & each {                       # and each of its elements...
          int? & gteq?(1) & lteq?(5)   # must be an int in range of 1..5
        } 
      } 
    }
end
```

**Comment by flash-gordon** [comment]
That's how it can be defined with dry-schema
```ruby
Dry::Schema.define do
  optional(:ids).value(:array, size?: 1..5).each(:int?)
end
```
Stay tuned for the next release
