### ISSUE TITLE
Invalid schema definitions don't raise errors

### ISSUE THREAD

**Issue by Fryie** [dry-rb/dry-validation#351]
It seems that it is possible to create "invalid" schema definitions that don't raise any errors but silently don't do what you'd expect them to do.
I just have one example, I'm not sure how exactly this can be generalised:
```ruby
require "dry-validation"

SCHEMA = Dry::Validation.Form do
  required(:is_last).bool?
  required(:foo).filled
end

input = { "is_last" => true, "foo" => "bar" }
data = SCHEMA.(input).to_h
puts "foo: #{data[:foo]}"
puts "is_last: #{data[:is_last]}"
```
output:
```
foo: bar
is_last: 
```

In order to fix this, one has to change the `is_last`definition to
```ruby
required(:is_last).value(:bool?)
```

What I would expect:
That the schema definition is validated somehow in order to prevent you from introducing bugs like this without realising it.
Also, maybe the usage of `value` could be made a bit clearer in the documentation.

**Comment by flash-gordon** [comment]
It will throw an error in the next version
```
./bin/console:8:in `block in <main>': undefined method `bool?' for #<Dry::Schema::Macros::Required:0x00007fd55514f820> (NoMethodError)
```
