### ISSUE TITLE
Coercion doesn't work when reusing schemas

### ISSUE THREAD

**Issue by thefliik** [dry-rb/dry-validation#340]
I think I've identified a bug: When reusing schemas (as described [in the docs here](http://dry-rb.org/gems/dry-validation/reusing-schemas/)), or when using a defined schema class (as described [in the docs here](http://dry-rb.org/gems/dry-validation/basics/working-with-schemas/#defining-base-schema-class)), coercion stops working.

If I have a custom `Type` like so

```
module Types
  include Dry::Types.module

  EIN = Types::String.constructor do |str|
    str ? str.strip.chomp.gsub(/-/, '') : str
  end
end
```

This code works:
```
    form = Dry::Validation.Form do
      configure do
        config.type_specs = true
      end

      required(:ein, Types::EIN).filled
    end

    result = form.call(ein: "1234-14351345")
```
The above produces the *correct result*: `result[:ein] #=> "123414351345"`

While this code does not work:
```

    schema = Dry::Validation.Schema do
      configure do
        config.type_specs = true
      end
    end

    form = Dry::Validation.Form(schema) do
      required(:ein, Types::EIN).filled
    end

    result = form.call(ein: "1234-14351345")
```
The above produces the *incorrect result*: `result[:ein] #=> "1234-14351345"`

This variation of the code also does not work:
```

    form_schema = Dry::Validation.Form do
      configure do
        config.type_specs = true
      end
    end

    form = Dry::Validation.Form(form_schema) do
      required(:ein, Types::EIN).filled
    end

    result = form.call(ein: "1234-14351345")
```
The above produces the *incorrect result*: `result[:ein] #=> "1234-14351345"`

Additionally, defining a schema class and using that to build a schema also seems to prevent coercion from working.

Specifically, this does not work:
```
class AppSchema < Dry::Validation::Schema
  configure do |config|
    config.messages_file = './config/dry_messages.yml'
    config.type_specs = true
  end

  def self.call(params)
    Dry::Validation.Form(self).call(params)
  end
end
```
```
class Organization::Schema::Create < AppSchema
  configure do
    def real_ein?(ein)
      IrsTaxExemptRecord.exists?(ein: "#{ein}")
    end
  end

  define! do
    required(:ein, Types::EIN).value(:real_ein?)
  end
end
```
The above code produces: `Organization::Schema::Create.(ein: "1234-141235") #=> Error! (because the ein isn't being coerced into the proper format and retains its "-")` 

Thanks!

**Comment by kaikuchn** [comment]
I have a similar problem, I'm getting the following error when using `type_specs` in my schema.
```
undefined method 'size' for #<Dry::Types::Array::Member:0x007ff67012b1c8>
```

This is the schema:
```ruby
Schema = Dry::Validation.Schema do
      configure do
        config.messages = :i18n
        config.type_specs = true
      end

      each do
        schema(UserSchema)
      end
    end
```


I do not get this error when remove the `type_specs` line. However, when I remove `config.type_specs = true` the coercions in `UserSchema` are not applied since the configuration of `UserSchema` is apparently ignored? `UserSchema` looks like this:

```ruby
UserSchema = Dry::Validation.Form do
  configure { config.type_specs = true }
  required(:login, :string).filled(:str?, min_size?: 3)
  required(:age, [:nil, :int]).maybe(:int?, gt?: 18)
end
```

**Comment by kaikuchn** [comment]
Related issues

- [type_specs and nested schemas - coercions do not happen in nested schema](https://github.com/dry-rb/dry-validation/issues/291)
- [Validation bug with nested schema and type_specs enable - coercions do not happen in nested schema](https://github.com/dry-rb/dry-validation/issues/265)
- [Can't use each { schema FormSchema } - using each with nested schema throws error](https://github.com/dry-rb/dry-validation/issues/258)

The last issue prompted me to try

```ruby
each(UserSchema)
```

while that does not throw an error, it does not perform coercions even though `type_specs` is set to `true`.

**Comment by rushilagr** [comment]
+1

**Comment by mrbongiolo** [comment]
+1
I'm having the same issue. In a different scenario I was able to make nested array rules be used, as I explained here: https://discourse.dry-rb.org/t/sub-nested-arrays-with-schemas/272, but it requires to set the full coercion rules directly in the parent key, unfortunately I haven't found a way to make this work with `each`, as there's no key, just an array as input...

**Comment by xdef** [comment]
+1
I'm having the same issue

Scenario 1 (success):
```ruby
IndexSchema = Dry::Validation.Form do
  configure { config.type_specs = true }

  optional(:query, Types::Strict::Hash).schema do
    required(:chars, Types::Coercible::String).filled(:str?)
    optional(:limit, Types::Coercible::Int).filled(:int?)
  end
end

IndexSchema.call(query: {chars: 'abc', limit: "1"}).result
```
Output (**limit** is integer):
```ruby
{query: { chars: 'abc', limit: 1 }}
```

Scenario 2 (ambiguous):
```ruby
IndexSchema = Dry::Validation.Form do
  configure { config.type_specs = true }

  optional(:query, Types::Strict::Hash).maybe do
    schema do
      required(:chars, Types::Coercible::String).filled(:str?)
      optional(:limit, Types::Coercible::Int).filled(:int?)
    end
  end
end

IndexSchema.call(query: {chars: 'abc', limit: "1"}).result
```
Output (**limit** is string):
```ruby
{query: { chars: 'abc', limit: "1" }}
```

**Comment by ifokeev** [comment]
PR needed

**Comment by timriley** [comment]
@ifokeev You're welcome to submit one. Otherwise, we'll get back onto addressing dry-validation issues when we get the chance. It's one of our next big targets for improvement works.

**Comment by thefliik** [comment]
I probably should have shared this a long time ago, but I came up with an _incredibly hacky_ work around for this issue which seems to solve the problems. Basically, I created a class which allows storing and inheriting of schema configuration options, while ensuring that the schema's themselves are never reused / inherited. This way I manage to circumvent the bugs.

The code below is not _quite_ as ugly as you might think, because `eval` is only run once at initialization, and then the value is cached for the lifetime of the application (I'm using `eval` to avoid scoping issues I was running into).

Anyway, obviously this is a temporary work-around

```
class ApplicationSchema
  class << self

    def definitions
      @definitions ||= []
    end

    def configurations
      @configurations ||= []
    end
      
    def configure(&block)      
      configurations.push block if block
    end
  
    def define(&block)
      definitions.push block if block
    end
  
    def schema
      @schema ||= eval(<<-SCHEMA
          Dry::Validation.Form do
            configure do
              outer_object = self
              #{name}.configurations.each do |config_block|
                config_block.call(outer_object)
              end
            end
  
            outer_object = self
            #{name}.definitions.each do |definition_block|
              definition_block.call(outer_object)
            end
          end
        SCHEMA
      )
    end
  
    def call(params)
      schema.call(params)
    end

    def inherited(klass)
      klass.instance_variable_set("@definitions", definitions.dup)
      klass.instance_variable_set("@configurations", configurations.dup)
    end
  end

  configure do |schema|
    schema.config.messages_file = './config/dry_messages.yml'
    schema.config.type_specs = true
  end

end
```

You can use this `ApplicationSchema` like

```
class Shared
  class Schema
    class Address
      class CreateBase < ApplicationSchema

        define do |schema|
          schema.optional(:property).schema do
            required(:label, Types::Label).filled
            optional(:location_name, Types::Coerce::String).maybe
            optional(:street, Types::Coerce::String).maybe
            optional(:postcode, Types::Coerce::String).maybe
            optional(:suburb, Types::Coerce::String).maybe
            optional(:city_district, Types::Coerce::String).maybe
            optional(:city, Types::Coerce::String).maybe
            optional(:island, Types::Coerce::String).maybe
            optional(:state_district, Types::Coerce::String).maybe
            optional(:state, Types::Coerce::String).maybe
            optional(:country, Types::Coerce::String).maybe
          end
        end

      end
    end
  end
end
```

And with inheritance

```
require_relative 'create_base'

class Shared
  class Schema
    class Address
      class Create < ::Shared::Schema::Address::CreateBase

        define do |schema|
          schema.optional(:primary, Types::Form::Bool).filled
          schema.required(:parent_id, Types::UUID).filled          
        end

      end
    end
  end
end
```

Usage of a schema is like `Shared::Schema::Address::Create.(params)`

**Comment by chuckremes2** [comment]
New user of `dry-validation` (v 0.12.1) and I'm running into this same issue. I realize a PR is preferred but all I can do is +1 this for now.

**Comment by flash-gordon** [comment]
Closing this one in favor of https://github.com/dry-rb/dry-schema/issues/25
Stay tuned for the next release!
