### ISSUE TITLE
Spurious error messages

### ISSUE THREAD

**Issue by mgraham** [dry-rb/dry-validation#225]
Sometimes when the first predicate fails, error messages are included for subsequent predicates, regardless of whether or not they pass or fail.

```
schema = Dry::Validation.Form do
  required(:age) { int? & gt?(18) & lt?(25) }
end

schema.call('age' => 26).messages
# {:age=>["must be less than 25"]}

schema.call('age' => 17).messages
# {:age=>["must be greater than 18", "must be less than 25"]}
```

In the second case, the message "must be less than 25" doesn't make sense with an age of 17.

**Comment by timriley** [comment]
I believe in the second case, "must be less than 25" is a validation _hint_, i.e. the message for a validation predicate that wasn't actually run in the last call. The aim for these hints is to give the user enough information to make sure they can submit correct input without having to go through additional extra rounds of validation failures. For example, if the user only saw "must be greater than 18", then they might go ahead and enter "35" instead, which'd annoyingly trigger yet _another_ error. The hint message prevents this.

I do believe that @solnic has some plans to make the error messages more flexible, perhaps allowing you to disable hints altogether, so I'll leave this open for his comment, but I thought I could at least clarify things for you in the meantime :)

**Comment by mgraham** [comment]
Ok, thanks for the explanation. When you look at it from the point of view of hints, it does make sense. 

However, as error messages, I think they can be very confusing for the user, especially if there are a lot of them, and the user doesn't know which one indicates the actual problem.

For instance, consider a message hash like:
```
{
  :order_id=>[
     "must be an active order", 
     "must be owned by you", 
     "must be in transit", 
     "must be shipping via FedEx", 
     "must be less than 10kg", 
     "must not be for red pyjamas" 
      ... 
  ]
}
```

Suppose that it turns out that the only problem in this case is that the order is not active.  But suppose also that the user doesn't happen to know that the order is not active.

The user is going to get very frustrated going through their order trying to figure out what is wrong with it, because everything looks correct to them.  ("Maybe it's not actually in transit yet?  But the web site says it's in transit!  Hmm...it's only a couple of shirts - surely they can't weigh more than 10kg...")

In effect, including all of the error messages when the first predicate fails can (in certain cases) be the equivalent of saying: "something is wrong - try again".

**Comment by solnic** [comment]
Yes, I plan to make it configurable and smarter too. Not sure when, but probably in 0.10.0. You can already opt-out from hints by using `Result#message_set` which has `messages` and `hints` stored separately. I'll be expanding this API and functionality a lot in the future. One idea I have is to be able to assign priorities to individual predicates so that the system can skip certain messages when other errors with higher priority are present. And of course a simple way of excluding hints from error messages will be provided too.

For now, you could check this out:

``` ruby
result = schema.(input)

result.message_set
result.message_set.messages # I should probably rename this to `errors` though
result.message_set.hints
```

**Comment by solnic** [comment]
Oh I forgot to mention one important thing - the example you gave is not an issue, we **don't generate hints for high-lvl rules** exactly because of the reasons you gave, and this type of checks would be definitely high-lvl rules.

**Comment by solnic** [comment]
> In the second case, the message "must be less than 25" doesn't make sense with an age of 17.

Actually, why do you think that? w/o this hint the use doesn't have the full info about the requirements.

**Comment by mgraham** [comment]
Thanks for the information!  It's good to know I can treat errors and hints separately.

>> In the second case, the message "must be less than 25" doesn't make sense with an age of 17.

> Actually, why do you think that? w/o this hint the user doesn't have the full info about the requirements.

If it is understood by the user to be a hint, then yes it does make sense.  If it is understood by the user to be an error message, then it doesn't make sense.

**Comment by solnic** [comment]
> If it is understood by the user to be a hint, then yes it does make sense. If it is understood by the user to be an error message, then it doesn't make sense.

Ah yes, and I agree, although for the time being and the limited use cases people have this worked fine, but as I said - this is not the final version of this feature, right from the start I wanted to have a way to treat the separately. Ie in the 0.9.x I added support for adding *different* messages for hints like this:

```
en:
  errors:
    gt?:
      hint: make sure it's greater than %{num}
      failure: must be greater than %{num}
```

So that's an improvement already :) In 0.10.0 I'll expand `MessageSet` functionality too, so it's easier to work with it. We probably also want more configurable `#messages` API (it already supports options ie `locale: :pl` so we can add support for more options like `hints: false` etc.

**Comment by mgraham** [comment]
All of that sounds most excellent - thank you!
