### ISSUE TITLE
Predicate lt? generates wrong error messages

### ISSUE THREAD

**Issue by jodosha** [dry-rb/dry-validation#118]
```ruby
require 'bundler/setup'
require 'dry-validation'

schema = Dry::Validation.Schema do
  required(:foo).value(lt?: 23)
end

result = schema.call(foo: 23)
puts result.messages.fetch(:foo).inspect

__END__
Actual:
["must be less than 23 (23 was given)", "must be less than 23 ( was given)"]

Expected:
["must be less than 23 (23 was given)"]
```

---

I'm using master at 2f2ab25b871dde41d4c0f2b259f0c09989f4176b.

**Comment by solnic** [comment]
Thanks for report. I'll fix that tomorrow.
