### ISSUE TITLE
request for `messages` clarification

### ISSUE THREAD

**Issue by rforte** [dry-rb/dry-validation#505]
Hello, I'm currently using 0.13.0 of dry-validation for this particular case. Consider a test schema:

```
TestSchema = Dry::Validation.Params do
  # Intent: if key `a` has a value then `b` or `c` should be filled.
  required(:a).maybe(:str?).when(:filled?) do
    value(:b).filled? | value(:c).filled?
  end

  required(:b).maybe(:str?)

  required(:c).maybe(:str?)

  # Intent: if key `d` has a value then that value should be `hello` or `world`.
  required(:d).maybe(:str?).when(:filled?) do
    eql?('hello') | eql?('world')
  end
end
```

If I run the following test, I receive the following validation messages:
```
describe TestSchema do
  subject { described_class.(params) }

  describe "#success?" do
    context 'when a is filled but b is (nil) and c is (nil)' do
      let(:params) { {'a' => 'test', 'b' => nil, 'c' => nil, 'd' => nil} }

      it { puts subject.messages(full: true) }
      # Expected: b must be filled or c must be filled
      # Actual:   {:b=>["b must be filled"], :c=>["c must be filled"]} 
    end

    context 'when d is filled with a value other than (hello) or (world)' do
      let(:params) { {'a' => nil, 'b' => nil, 'c' => nil, 'd' => 'other'} }

      it { puts subject.messages(full: true) }
      # Expected: d must be equal to hello or d must be equal to world
      # Actual:   d must be equal to hello or d must be equal to world 
    end
  end
end
```

If the intended behavior of the first test case is working as intended, it would be awesome to get some clarification on how this use case should be handled to get the expected results. I've stepped through the code a bit and looked at how `Dry::Validation::MessageCompiler` is handling the `visit_or` case in both situations. The evaluation that happens makes sense in how the paths/leafs are evaluated but the inconsistency of the output based on the left/right leafs vs. homogenous path makes me feel like I might not be using the API correctly but I haven't read any docs to suggest otherwise.

I can solve this by creating a `rule` or custom `validate` block with a custom error message but that feels like a code smell in my understanding of dry-validation. For example:
```
  configure do
    def self.messages
      super.merge(en: { errors: { when_a_then_b_or_c_required: 'b must be filled or c must be filled' } })
    end
  end
  
  # This feels inconsistent to require a custom rule and error message when the `when` method + `value` method could handle it.
  rule(when_a_then_b_or_c_required: [:a, :b, :c]) do |a, b, c|
    a.filled? > (b.filled? | c.filled?)
  end
```

If dry-validation simply cannot handle the first test-case and the end-user is supposed to manually join the errors with `messages[:or]` (or write a custom rule etc), it would be suuuper helpful to be pointed towards any guidelines of when to use something like `when` vs. `rule` vs. `validate`. The docs are decent at pointing some cases out but I would have expected `when` + `value` to output the correct messages vs. having to write a custom error message for this specific use case (i.e. when a rule depends on a different key's value). Any guidance or insights would be appreciated.

**Comment by solnic** [comment]
Sorry but `when` was removed in dry-schema, which is the new coercion/validation backend that dry-validation 1.0.0 uses (currently in beta phase), and `rule` now works in a different way (very similar to `validate` from `0.x` series but with a highly improved API for setting up messages).

**Comment by rforte** [comment]
@solnic Thanks. I'll switch over to 1.0.0.  The contract code looks straight forward enough.

**Comment by solnic** [comment]
@rforte cool! if you decide to try it out before 1.0.0 please do report any issues, because it's a great time to address them :)
