### ISSUE TITLE
Schema error cannot be retrieved for nested fields

### ISSUE THREAD

**Issue by PericlesTheo** [dry-rb/dry-validation#740]
## Describe the bug

Checking for previous errors ([per doc](https://dry-rb.org/gems/dry-validation/1.10/rules/#checking-for-previous-errors)) works for top level fields but I cannot figure out how to get the error for a nested field.

Inside the rule if I do `key?("user_details.email")`, it returns `true`. I am not sure if I am passing the nested key incorrectly to the `schema_error`.

## To Reproduce
```ruby
# frozen_string_literal: true

require 'bundler/inline'

gemfile do
  source 'https://rubygems.org'

  gem 'dry-validation'
  gem 'rspec'
end

require 'rspec/autorun'

class UserContract < Dry::Validation::Contract
  params do
    required(:idempotency_key).filled(:string)
    required(:user_details).hash do
      required(:email).filled(:string)
    end
  end

  rule(user_details: :email) do
    raise "idempotency_key failed earlier" if schema_error?(:idempotency_key)
    if schema_error?(user_details: :email) || schema_error?("user_details.email") || schema_error?(:email) || schema_error?(user_details: [:email])
      raise "user_details.email failed earlier"
    end
  end
end

RSpec.describe UserContract do
  it "raises an error when the idempotency_key is missing" do
    expect { described_class.new.call(user_details: {email: "hello"}) }.to raise_error(RuntimeError, "idempotency_key failed earlier")
  end

  it "raises an error when the user_details.email is missing" do
    # It does have the failure on the field
    result = described_class.new.call(idempotency_key: "hello", user_details: {email: nil})
    expect(result.errors[:user_details][:email]).to eq(["must be filled"])

    # But it doesn't raise an error so it doesn't find the `schema_error`.
    expect { described_class.new.call(idempotency_key: "hello", user_details: {email: nil}) }.to raise_error(RuntimeError, "user_details.email failed earlier")
  end
end
```

## Expected behavior

From the RSpec output I would expect both tests to pass but they don't. I've tried `error?("with-all-the-variations-for-a-path")` and still couldn't get it to work.

## My environment

- Affects my production application: **YES**
- Ruby version: ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [arm64-darwin23]
- OS: MacOS

**Comment by PericlesTheo** [comment]
Huh, I could swear I tried a blank rule in my actual production code and it was failing.

However, you are absolutely right. If I just use `rule`, my tests pass.
