### ISSUE TITLE
Inheriting schema returns false errors

### ISSUE THREAD

**Issue by russo-matrosso** [dry-rb/dry-validation#399]
Hi! Maybe i't a bug, or maybe I'm doing it wrong way:

I have a Base schema to validate input form data:

```
class BaseFormSchema < Dry::Validation::Schema 
  configure do |config|
    config.type_specs = true
  end

  # additional custom methods goes here
end
```

I inherit from that schema:
```
ElementSchema = Dry::Validation.Form(BaseFormSchema) do
  input(:hash?)

  required(:uid, :string).filled       
  required(:text, :string).filled(max_size?: 100)
  optional(:mark, :string).filled
end
```

It works OK:
```
params = { "uid"=>"e43573f031a5a64de506be2cd4d0e783", "text"=>"Yo" }
ElementSchema.call(params)
=> #<Dry::Validation::Result output={:uid=>"e43573f031a5a64de506be2cd4d0e783", :text=>"Yo."} errors={}>
```

BUT! If i want to inherit from my element schema:
```
PushSchema = Dry::Validation.Form(ElementSchema.class) do
  optional(:tag, :string).filled
end
```

Then I get false errors in Result:
```
params = { "uid"=>"e43573f031a5a64de506be2cd4d0e783", "text"=>"Yo" }
PushSchema.call(params)
=> #<Dry::Validation::Result output={} errors={:uid=>["is missing"], :text=>["is missing"]}>
```

Can you help me with this? Is it normal and I should inherit other way or is it a bug?

**Comment by flash-gordon** [comment]
It looks more like a bug to me. In the next version type specs will be mandatory (even if you skip type definition it'll be `Any` by default), and your schema will look roughly like

```ruby
ElementSchema = Dry::Schema.Form do
  required(:uid).filled(:string)
  required(:text).filled(:string, max_size?: 100)
  optional(:mark).filled(:string)
end

PushSchema = Dry::Schema.Form(parent: ElementSchema) do
  optional(:tag).filled(:string)
end
```

```
2.6.1 :002 > params = { "uid"=>"e43573f031a5a64de506be2cd4d0e783", "text"=>"Yo" }
 => {"uid"=>"e43573f031a5a64de506be2cd4d0e783", "text"=>"Yo"}
2.6.1 :003 > PushSchema.call(params)
 => #<Dry::Schema::Result{:uid=>"e43573f031a5a64de506be2cd4d0e783", :text=>"Yo"} errors={}>
```
