### ISSUE TITLE
Form: key? predicate always raises NoMethodError

### ISSUE THREAD

**Issue by jodosha** [dry-rb/dry-validation#127]
```ruby
require 'bundler/setup'
require 'dry-validation'

form = Dry::Validation.Form do
  required(:foo) { key? }
end

result = form.call('foo' => 'bar')
puts result.success?
puts result.messages[:foo].inspect

__END__

Expected:
  true
  nil

Actual:
  /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:15:in `visit': undefined method `[]' for nil:NilClass (NoMethodError)
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:75:in `visit_key'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:15:in `visit'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:80:in `block in merge_with'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:80:in `map'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:80:in `merge_with'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:58:in `visit_form_hash'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:28:in `visit_type'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:15:in `visit'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-types-394fa8b62966/lib/dry/types/compiler.rb:11:in `call'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation/input_processor_compiler.rb:16:in `call'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation/schema.rb:122:in `input_processor'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation/schema.rb:145:in `default_options'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation/schema.rb:45:in `new'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation.rb:37:in `Schema'
        from /Users/luca/.gem/ruby/2.3.1/bundler/gems/dry-validation-59fb0a09c499/lib/dry/validation.rb:42:in `Form'
        from /Users/luca/Code/hanami/validations/test.rb:4:in `<main>'
```

This error is raised for **all** the combinations of `required/optional` with `value/filled/maybe`.

```
GIT
  remote: git://github.com/dry-rb/dry-logic.git
  revision: e649fad58546e8e53a048d310c554ad910466a93

GIT
  remote: git://github.com/dry-rb/dry-types.git
  revision: 394fa8b62966fd398f84b83cc712e5b1355f4af7

GIT
  remote: git://github.com/dry-rb/dry-validation.git
  revision: 59fb0a09c4997db95076b49082dc68445ead4630
```

**Comment by timriley** [comment]
I don't think `key?` is intended to be run on the value side of the data (i.e. the right side of the rule definitions). AFAIK it's only there for use by the required/optional methods for the left side of the rule definitions.

If you were to express the rule from your example in ordinary English (as opposed to Ruby), what sort of validation would you be expecting?

**Comment by jodosha** [comment]
@timriley Hey thanks for the quick reply!
As mentioned on yesterday, I'm testing in _dumb mode_. 😉  I'm just trying all the possible combinations: if I ran into this error, maybe somebody else will ran into. And there will be bug reports, confusion and somebody will give the same exact explanation. Don't get me wrong, you explanation makes sense.

For this reason, shall we forbid combinations that don't make sense?

**Comment by jodosha** [comment]
@timriley As a side note, `key?` predicate works fine with `Schema`. Maybe it's an accidental success, but it worth to be mentioned. 😄

**Comment by timriley** [comment]
No worries! And I'll try to respond to some others soon too.

Yeah, in this case, I reckon it's a combination that doesn't make any sense, and we shouldn't include it in your suite of checks.

(Though I still think there's a case for making the error message better, but I would say that's a different issue)

**Comment by timriley** [comment]
Oh, would you mind posting the code with it in .Schema? I suspect it's because required/optional are actually shortcuts for key? checks, which is why it actually works in .Schema - because that's the actual appropriate context.

**Comment by jodosha** [comment]
@timriley Here it is: https://github.com/hanami/validations/blob/predicates-with-new-backend/test/predicates/schema/key_test.rb

**Comment by timriley** [comment]
Hi Luca, thanks for the link to that file, but I'm not sure which is the particular case you meant, when you said that `key?` works find inside `Schema`. Would you mind letting me know which lines are working?

**Comment by jodosha** [comment]
> Would you mind letting me know which lines are working?

The tests for schema are running with success, failures and expected exceptions.
The tests for form are all failing with unexpected exceptions like the one reported by the description of this issue.

**Comment by solnic** [comment]
We should raise an arg error if `key?` is used. We set it implicitly when using `required(:foo)` and it shouldn't be available in the DSL. It's a very low level predicate.
