### ISSUE TITLE
Using the hints extension breaks nested validations with some predicates

### ISSUE THREAD

**Issue by madejejej** [dry-rb/dry-validation#559]
**To Reproduce**

Uncomment the line that loads the `:hints` extension.

```ruby
require 'bundler/inline'

gemfile do 
  source 'https://rubygems.org'
  gem 'dry-validation', github: 'dry-rb/dry-validation'
  gem 'dry-monads', github: 'dry-rb/dry-monads'
end

#Dry::Validation.load_extensions(:hints)

class TestContract < Dry::Validation::Contract
  params do
    required(:tenant).hash do
      required(:id).filled(:int?, gt?: 0)
    end
  end
end

contract = TestContract.new

p contract.(nil).success?
p contract.({}).success?
p contract.('tenant' => {}).success? 
p contract.('tenant' => nil).success?
p contract.('tenant' => { 'id' => nil }).success?
p contract.('tenant' => { 'id' => 0 }).success?
p contract.('tenant' => { 'id' => 1 }).success?

```

**Current behavior**
An exception is raised with the following stack trace:

```
Traceback (most recent call last):
	16: from test.rb:22:in `<main>'
	15: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/contract.rb:94:in `call'
	14: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/result.rb:24:in `new'
	13: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/result.rb:24:in `new'
	12: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/result.rb:57:in `initialize'
	11: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/result.rb:170:in `initialize_errors'
	10: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/bundler/gems/dry-validation-53e226fda27b/lib/dry/validation/result.rb:175:in `schema_errors'
	 9: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/result.rb:127:in `message_set'
	 8: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_compiler.rb:68:in `call'
	 7: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:34:in `[]'
	 6: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:34:in `new'
	 5: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/extensions/hints/message_set_methods.rb:23:in `initialize'
	 4: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:41:in `initialize'
	 3: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:139:in `initialize_placeholders!'
	 2: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:139:in `reduce'
	 1: from /Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:139:in `each'
/Users/kacper/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/dry-schema-1.2.0/lib/dry/schema/message_set.rb:146:in `block in initialize_placeholders!': no implicit conversion of Symbol into Integer (TypeError)
```

**Expected behavior**

You shouldn't get any errors. You should see the following output:

```
false
false
false
false
false
true
false
```

**Your environment**

- Affects my production application: **YES**
- Ruby version: 2.6.3
- OS: OSX

**Comment by flash-gordon** [comment]
This duplicates https://github.com/dry-rb/dry-schema/issues/165, track that issue
