### ISSUE TITLE
Params validation does not coerce string into integers

### ISSUE THREAD

**Issue by rwojnarowski** [dry-rb/dry-validation#739]
## Describe the bug
Validation for `required(:id).filled(:integer)` throws an error when i use `filled(:hash)` for other param. When i use `maybe(:hash?)` it passes without an error.

Validation for `required(:id).filled(:integer)` should behave the same in both cases.

## To Reproduce
```ruby
params = { id: "1", value: nil }
```
```ruby
class Bug < Dry::Validation::Contract
  params do
    required(:id).filled(:integer)
    optional(:value).maybe(:hash?)
  end
end

Bug.new.call(params).errors.to_h

# => {}
```
```ruby
class Bug < Dry::Validation::Contract
  params do
    required(:id).filled(:integer)
    optional(:value).filled(:hash)
  end
end

Bug.new.call(params).errors.to_h

# => {:id=>["must be an integer"], :value=>["must be filled"]}

# It should only return error for invalid value
```

## Expected behavior

`id` param does not throw an error, its coerced into integer

## My environment

- Ruby version: 3.3
- dry-validation (1.10.0)

**Comment by flash-gordon** [comment]
Hmm, I cannot reproduce this in main

```ruby
require "bundler/setup"

require "dry/validation"
require "dry/types"

params = {id: "1", value: nil}

class Bug < Dry::Validation::Contract
  params do
    required(:id).filled(:integer)
    optional(:value).filled(:hash)
  end
end

puts Bug.new.call(params).errors.to_h
```

Gives me 
```
{value: ["must be filled"]}
```

Did you try to reproduce it in a clean env?
