### ISSUE TITLE
OR in error messages not reported

### ISSUE THREAD

**Issue by joevandyk** [dry-rb/dry-validation#190]
```
each do
    str? | schema { required(:option_id).filled(:int?) }
  end
```
only reports errors on the last component. 

solnic says:
```
yeah we don’t support ORing messages YET 
I’ve postponed this feature until we have a simplified error compiler
@joevandyk feel free to report an issue about ORing messages (it’s gonna be pretty awesome btw )
```

**Comment by solnic** [comment]
Re-opening this and it looks like it needs more work. I'll wrap this up for 0.10.0 as it's currently a blocker.
