### ISSUE TITLE
Make each macro chainable

### ISSUE THREAD

**Issue by fran-worley** [dry-rb/dry-validation#154]
It would be useful if we could chain macros together e.g.

```ruby
required(:foo).each(:int?).excludes?(1)
```

To clarify, in this examples I want each element of my array to be an integer and the array to exclude 1.

This is particularly useful in forms where you need the coercion to happen before validating further.
Using the above currently doesn't raise any errors, it just ignores what is after the each:

```ruby
  1) Predicates: Excludes as macro with required with value with missing input is not successful
     Failure/Error: expect(result).to be_failing ['is missing', 'must not include 1']
       expected that #<Dry::Validation::Result output={} messages={:foo=>["is missing"]}> would be failing (["is missing", "must not include 1"])
     # ./spec/integration/form/predicates/excludes_spec.rb:119:in `block (6 levels) in <top (required)>'

  2) Predicates: Excludes as macro with required with value with invalid input is not successful
     Failure/Error: expect(result).to be_failing ['must not include 1']
       expected that #<Dry::Validation::Result output={:foo=>[1, 2, 3]} messages={}> would be failing (["must not include 1"])
     # ./spec/integration/form/predicates/excludes_spec.rb:143:in `block (6 levels) in <top (required)>'

  3) Predicates: Excludes as macro with required with value with nil input is not successful
     Failure/Error: expect(result).to be_failing ['must be an array', 'must not include 1']
       expected that #<Dry::Validation::Result output={:foo=>nil} messages={:foo=>["must be an array"]}> would be failing (["must be an array", "must not include 1"])
     # ./spec/integration/form/predicates/excludes_spec.rb:127:in `block (6 levels) in <top (required)>'
```

**Comment by solnic** [comment]
Yes, this is one of huge improvements I'm planning to make for 0.8.0.

**Comment by fran-worley** [comment]
This will also resolve #80 and #175.
