### ISSUE TITLE
Weird issue since 1.10 dry-schema release

### ISSUE THREAD

**Issue by morgoth** [dry-rb/dry-validation#718]
With code:
```ruby
class Bug < Dry::Validation::Contract
  params do
    optional(:results).maybe(:hash) do
      optional(:tours).value(:array).each do
        hash do
          required(:last_stop_ends_at).filled(:date_time)
          required(:stops).value(:array).each do
            hash do
              optional(:id).filled(:integer) # If I remove this line it passes
              required(:starts_at).filled(:date_time)
            end
          end
        end
      end
    end
  end
end

bug = Bug.new.call({
  results: {
    tours: [
      {
        last_stop_ends_at: "2020-05-13T09:45:42+00:00",
        stops: [{starts_at: "2020-05-13T08:00:00+00:00"}]
      }
    ]
  }
})
bug.errors.to_h
```
I'm getting `{:results=>{:tours=>{0=>{:last_stop_ends_at=>["must be a date time"], :stops=>{0=>{:starts_at=>["must be a date time"]}}}}}}`

This works fine with dry-schema 1.9.3.
When I comment the `:id` validation (which is missing in the payload) it passes with the dry-schema > 1.10.0

I'm not sure if this should be reported on dry-validation (I'm having the problem here) or dry-schema (update of this gem caused dry-validation to fail).

This is tested with dry-validation 1.8.1

**Comment by solnic** [comment]
@robhanlon22 any chance you could verify this?
