### ISSUE TITLE
BUG: Error is raised when input is not a Hash

### ISSUE THREAD

**Issue by mrbongiolo** [dry-rb/dry-validation#314]
If the input is not a hash then this error is raised: `NoMethodError: undefined method 'key?' for []:Array`.

How to reproduce:
```ruby
schema = Dry::Validation.Schema do
  required(:foo).filled(:str?)
end

schema.call({}) # it works
schema.call([]) # it throws an error
```

Version tested `0.10.5`

**Comment by mrbongiolo** [comment]
This can be solved by adding a `input :hash?` to the Schema, is this an experimental feature, I couldn't find it in the docs...

Found it here: https://github.com/dry-rb/dry-validation/blob/master/spec/integration/schema/macros/input_spec.rb
