### ISSUE TITLE
Dynamic keys in validate block

### ISSUE THREAD

**Issue by mgraham** [dry-rb/dry-validation#315]
I'm trying to detect extraneous keys in a hash in the input.  In this case, it's a hash of `flavours`, where the allowed `flavours` are `vanilla`, `chocolate` and `strawberry`.  Any additional keys in this hash should be detected and reported by the custom validate block.

```
describe "validate absense of unknown flavours (with nested schema)" do
  let (:validated) { schema.call(params) }
  let (:schema) do
    class BaseSchema < Dry::Validation::Schema
      configure do |config|
        config.input_processor = :form
        config.hash_type = :symbolized
      end
    end
    Dry::Validation.Schema(BaseSchema) do
      required(:flavours).schema do
        optional(:vanilla).maybe(:bool?)
        optional(:chocolate).maybe(:bool?)
        optional(:strawberry).maybe(:bool?)
      end

      validate(valid_flavour: :flavours) do |flavour|
        all_flavours_valid = true
        flavour.each do |k, v|
          if ![:vanilla, :chocolate, :strawberry].include?(k)
            all_flavours_valid = false
          end
        end
        all_flavours_valid
      end
    end
  end
  context "when flavours are all valid", :focus => true do
    let (:params) do
      {
        flavours: {
          vanilla:    true,
          chocolate:  true,
          strawberry: true,
        }
      }
    end
    it "is valid" do
      expect(validated.success?).to eq true
    end
  end
  context "with invalid flavour present", do
    let (:params) do
      {
        flavours: {
          vanilla:    true,
          chocolate:  true,
          strawberry: true,
          banana:     true,
        }
      }
    end
    it "is not valid" do
      expect(validated.success?).to eq false
    end
  end
end
```

The second test fails, with the extra key (`banana`).  The `validate` block doesn't detect the extra key.  It looks like it receives a hash filtered to contain only the keys that are explicitly specified in the sub schema:
```
        flavours: {
          vanilla:    true,
          chocolate:  true,
          strawberry: true,
        }
```

Interestingly, when I remove the line `config.input_processor = :form`, the test passes:
```
      configure do |config|
        # config.input_processor = :form
        config.hash_type = :symbolized
      end
```

Also, if I don't explicitly specify the allowed keys in the sub-schema, then the test also passes, e.g.:

```
    Dry::Validation.Schema(BaseSchema) do
      required(:flavours).filled
      
      validate(valid_flavour: :flavours) do |flavour|
        all_flavours_valid = true
        flavour.each do |k, v|
          if ![:vanilla, :chocolate, :strawberry].include?(k)
            all_flavours_valid = false
          end
        end
        all_flavours_valid
      end
    end

```

**Comment by flash-gordon** [comment]
That's probably related to dynamic keys in schemas. At least if we implement them we should think about predicates for them as well. https://github.com/dry-rb/dry-validation/issues/298

**Comment by solnic** [comment]
This is a pretty big feature, so I'm setting milestone to 2.0

**Comment by solnic** [comment]
I just realized there's nothing special that needs to be implemented on dry-validation side in order to support this feature. There's a corresponding feature request in dry-schema here: https://github.com/dry-rb/dry-schema/issues/37 once this is done, it will just work here.
