### ISSUE TITLE
Incompatibility after update from 0.9 to 0.10

### ISSUE THREAD

**Issue by mensfeld** [dry-rb/dry-validation#266]
I've updated to 0.10 (great job btw) and it brreaks when I have a subschema and it does not exist. Am I doing something wrong or is there an api change?

``` ruby
# define subschema:
required(:raw).schema(Raw)
```

spec:

``` ruby
    context 'when it is not valid' do
      before { input[:raw] = rand }

    # This is just an internal error that is raised when validation does not pass - irrelevant
      it { expect { schema_result }.to raise_error(OffendingEngine::Errors::InvalidAttributes) }
    end
```

output of spec:

```
 1) #<#<Class:0x00000003cb1af8>:0x00000003b6e420> #raw when it is not present should raise OffendingEngine::Errors::InvalidAttributes
     Failure/Error: it { expect { schema_result }.to raise_error(OffendingEngine::Errors::InvalidAttributes) }

       expected OffendingEngine::Errors::InvalidAttributes, got #<TypeError: no implicit conversion of Symbol into Integer> with backtrace:
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:111:in `[]'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:111:in `block in initialize_placeholders!'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:104:in `each'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:104:in `reduce'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:104:in `initialize_placeholders!'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:25:in `initialize'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:14:in `new'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_set.rb:14:in `[]'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/message_compiler.rb:39:in `call'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/result.rb:54:in `message_set'
         # /home/mencio/.rvm/gems/ruby-2.3.1@enjin/gems/dry-validation-0.10.3/lib/dry/validation/result.rb:42:in `messages'
         # ./lib/offending_engine/schemas/base.rb:30:in `call'
         # ./spec/lib/offending_engine/schemas/result_spec.rb:3:in `block (2 levels) in <top (required)>'
         # ./spec/lib/offending_engine/schemas/result_spec.rb:25:in `block (5 levels) in <top (required)>'
         # ./spec/lib/offending_engine/schemas/result_spec.rb:25:in `block (4 levels) in <top (required)>'
     # ./spec/lib/offending_engine/schemas/result_spec.rb:25:in `block (4 levels) in <top (required)>'
```

raw schema:

``` ruby
# frozen_string_literal: true
module OffendingEngine
  module Schemas
    # Schema that is used to validate the raw validation result information that by default
    # should be equal or similar to the OffendingEngine::Shell execution result
    Raw = Dry::Validation.Schema(Base) do
      required(:stdout) { str? | array? | type?(Hash) }
      required(:stderr) { str? | array? | type?(Hash) }
      required(:exit_code) { int? & gteq?(0) & lteq?(255) }
    end
  end
end
```

**Comment by solnic** [comment]
Could you provide a repro script that I can run?

**Comment by mensfeld** [comment]
@solnic  yup - please give me few hours and I will provide one

**Comment by mensfeld** [comment]
@solnic  here yo go:
https://github.com/mensfeld/dry-valition-test-case

clone it and (without bundling or anything - autosetup): run:
* for broken: run_broken.sh
* for working: run_working.sh

For one of them (0.9.5) everything works, for 0.10 it stops working. Same code.

**Comment by solnic** [comment]
This is outdated. Closing.

**Comment by mensfeld** [comment]
You mean fixed? ;)

**Comment by solnic** [comment]
@mensfeld no idea, it doesn't matter, the whole thing is being rewritten
