### ISSUE TITLE
False errors using form schema with type specs and maybe array with nested schemas

### ISSUE THREAD

**Issue by timriley** [dry-rb/dry-validation#362]
Given this input (a "collections" key with an array of nested hashes):

```ruby
input = input = {
  "collections" => [
    {"id"=>"1", "display_mode"=>"6x1"},
  ],
}
```

And this form schema (type specs enabled, a `maybe` on the key to indicate it may be nil, then with a nested `schema` within `each`:

```ruby
schema = Dry::Validation.Form do
  configure do
    config.type_specs = true
  end

  optional(:collections, [:nil, :array]).maybe do
    each do
      schema do
        required(:id, :int).filled
        required(:display_mode, :string).filled
      end
    end
  end
end
```

I see false error messages returned:

```ruby
result = schema.(input)
result.success?
# => false
result.messages
# => {:collections=>{0=>{:id=>["is missing"], :display_mode=>["is missing"]}}}
```

In this case, the data is actually valid and should not return an error.

This seems to have something to do with the combination of type specs and the `maybe` macro, because the following two schemas validate the input data successfully (no errors).

The same schema as above, just without type specs:

```ruby
schema = Dry::Validation.Form do
  optional(:collections).maybe do
    each do
      schema do
        required(:id).filled(:int?)
        required(:display_mode).filled
      end
    end
  end
end

result = schema.(input)
result.success?
# => true
result.messages
# => {}
```

Or the same schema, but keeping type specs and removing the `.maybe` (and adjusting the type spec to match):

```ruby
schema = Dry::Validation.Form do
  configure do
    config.type_specs = true
  end

  optional(:collections, [:hash]).each do
    schema do
      required(:id, :int).filled
      required(:display_mode, :string).filled
    end
  end
end


result = schema.(input)
result.success?
# => true
result.messages
# => {}
```

**Comment by thefliik** [comment]
@timriley, I notice you're the owner of this repo so I offer this up with hesitation, but I was under the impression that the proper syntax is `.maybe.each do`. A quick test shows this returns `schema.(input).success? == true`

**Comment by flash-gordon** [comment]
@timriley does this duplicate https://github.com/dry-rb/dry-validation/issues/342?

**Comment by timriley** [comment]
@flash-gordon Yeah, I think you're right. Closing this since it duplicates #342.
