### ISSUE TITLE
undefined method `visit_[:type, "string"]` when trying to use a type in a form validation.

### ISSUE THREAD

**Issue by joevandyk** [dry-rb/dry-validation#103]
```
module Types
  include Dry::Types.module
  Percentage = Strict::Decimal.constrained(gt: 0, lt: 1)
  Quantity   = Strict::Int.constrained(gt: 0)
end

class Tier < Dry::Types::Struct
  attribute(:quantity,    Types::Quantity)
  attribute(:percentage,  Types::Percentage)
end

form_schema = Dry::Validation.Form do
  key(:quantity).required(Types::Quantity)
  key(:percentage).required(Types::Percentage)
end
```
```
gems/dry-types-0.7.1/lib/dry/types/compiler.rb:15:in `visit': undefined method `visit_[:type, "string"]' for #<Dry::Types::Compiler:0x007f7d16496f98 @registry=Dry::Types> (NoMethodError)
```

Not sure if this is a valid thing to do, but apparently it shouldn't raise an exception according to @solnic

**Comment by solnic** [comment]
yeah it's a bug in input processor compiler, it should infer `decimal` and `int` types from `form.*` but for some reason it's crashing.

**Comment by coop** [comment]
Hi @joevandyk - I just merged a fix for this over in https://github.com/dry-rb/dry-validation/pull/106. I used your example as the test case so I'm very confident it is resolved :). For the time being you'll need to reference `master` branch in your Gemfile, the fix will be out in the next release.

I'm going to close this, if you're still having issues open it up again. Thanks.

**Comment by flash-gordon** [comment]
Works like a charm, thanks guys!
