### ISSUE TITLE
hash? predicative raises ArgumentError

### ISSUE THREAD

**Issue by nevalla** [dry-rb/dry-validation#149]
When trying to add `hash?` predicative `ArgumentError` is raised:
```
2.2.4 :001 > schema = Dry::Validation.Schema { key('address') { hash? } }
ArgumentError: wrong number of arguments (0 for 1..3)
```

is this a bug or am I doing something wrong?

**Comment by AMHOL** [comment]
@nevalla you should use `.schema` when defining nested structures, i.e.

```ruby
schema = Dry::Validation.Schema { key(:address).schema { hash? } }
```

**Comment by solnic** [comment]
actually, `schema` macro automatically adds `hash?` check, so no need for that

**Comment by nevalla** [comment]
Great, thanks! 

I was just confused because the following seemed to work:
```
schema = Dry::Validation.Schema { key('address') { type?(Hash) } }
```

**Comment by solnic** [comment]
Yeah this is a bug, right now we assume `hash?` [is gonna be used with a block](https://github.com/dry-rb/dry-validation/blob/master/lib/dry/validation/schema/key.rb#L25-L35)
